# SerialPortMonitoringAndWorkerClassLibrary

./: README.md
SerialPortMonitoringAndWorkerClassLibrary/: SPL_Run.bat  SerialPortMonitoringAndWorker.sln
SerialPortMonitoringAndWorkerClassLibrary/Authorizing/: Authorizing.ino
SerialPortMonitoringAndWorkerClassLibrary/Published/: SerialPortMonitoringAndWorker.1.1.2.nupkg  SerialPortMonitoringAndWorker.1.1.3.nupkg
SerialPortMonitoringAndWorkerClassLibrary/SPL/: ConsoleMannager.cs  Program.cs  SPL.csproj  TrayIconManagement.cs
SerialPortMonitoringAndWorkerClassLibrary/SPL/Icons/: IconsURL.txt
SerialPortMonitoringAndWorkerClassLibrary/SerialPortMonitoringAndWorker/: ChangedStateEventArgs.cs  Helper.cs  ISerialPortWorker.cs  SerialPortLocking.cs  SerialPortMonitoring.cs  SerialPortMonitoringAndWorker.csproj  SerialPortWorker.cs
