<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kalik</Authors>
    <Company>Kalikompany</Company>
    <Description>For now, library contains:
    - Log to file and console (console output is "switchable")
    - Monitoring class =&gt; in loop, checking messages received via SerialPort and sending to "Worker Class", which should get it.
    - (Worker) Locking class =&gt; After got message "AUTHY: Permission Denied!", workstation is locking. Workstation isn't going to lock, when message is "AUTHY: Permission Granted!".</Description>
    <NeutralLanguage>pl-PL</NeutralLanguage>
    <Version>1.1.3</Version>
    <PackageReleaseNotes />
    <UserSecretsId>d56bde3b-6aa3-40f8-9259-28fcf4e66b2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
